# run mosquitto as user "joynr"
user joynr

# do not limit message queue
max_queued_messages 0

# websocket connection
listener 9001
protocol websockets

# plain MQTT connection
listener 1883

# TLS MQTT connection
listener 8883
cafile /data/ssl-data/certs/ca.cert.pem
certfile /data/ssl-data/certs/server.cert.pem
keyfile /data/ssl-data/private/server.key.pem
require_certificate true
