###
# #%L
# joynr::java::core::libjoyn
# %%
# Copyright (C) 2011 - 2013 BMW Car IT GmbH
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

# NOTE: joynr.messaging.* property keys are defined in io.joynr.messaging.ConfigurableMessagingSettings

joynr.messaging.capabilitiesDirectoryUrl=http://${JOYNR_SERVER}/discovery/channels/discoverydirectory_channelid/
joynr.messaging.channelUrlDirectoryUrl=http://${JOYNR_SERVER}/discovery/channels/discoverydirectory_channelid/
joynr.messaging.bounceProxyUrl=http://${JOYNR_SERVER}/bounceproxy/


joynr.messaging.discoveryDirectoriesDomain=com.bmw
joynr.messaging.discoveryDirectoriesChannelId=discoverydirectory_channelid


joynr.messaging.capabilitiesDirectoryParticipantId=capabilitiesdirectory_participantid
joynr.messaging.capabilitiesDirectoryChannelId=discoverydirectory_channelid
joynr.messaging.channelUrlDirectoryParticipantId=channelurldirectory_participantid
joynr.messaging.channelUrlDirectoryChannelId=discoverydirectory_channelid


joynr.messaging.createChannelRetryIntervalMs=3000
joynr.messaging.deleteChannelRetryIntervalMs=3000
joynr.messaging.sendMsgRetryIntervalMs=3000
joynr.messaging.longPollRetryIntervalMs=3000

# max integer value (2^31)-1
joynr.messaging.maxRetriesCount=2147483647

joynr.discovery.participantids_persistence_file=joynr_participantIds.properties
joynr.messaging.persistence_file=joynr.properties

# use standard proxy settings for java, either from the command line, or in app-specific properties file. 
# http://docs.oracle.com/javase/6/docs/technotes/guides/net/proxies.html
#http.proxyHost=192.168.192.1
#http.proxyPort=3128

joynr.http.x_cache_index=X-Cache-Index
joynr.http.header.x_atmosphere_tracking_id=X-Atmosphere-tracking-id
joynr.http.header_content_type=Content-Type
joynr.http.header_accept=Accept
joynr.http.header_location=Location
joynr.http.application_json=application/json
joynr.http.http_request_timeout_ms=30000
joynr.http.send_message_request_timeout_ms=60000
joynr.http.connection_timeout_ms=60000
joynr.http.maximum_connections_to_host=25
joynr.http.maximum_connections_total=50
joynr.http.idle_connection_timeout_ms=0





joynr.capabilitiesClient.requestTimeout=30000
joynr.arbitration.minimumRetryDelay=2000
