###
# #%L
# io.joynr.tools:build-resources
# %%
# Copyright (C) 2011 - 2013 BMW Car IT GmbH
# %%
# __________________
# 
# NOTICE:  Dissemination of this information or reproduction of this material 
# is strictly  forbidden unless prior written permission is obtained from 
# BMW Car IT GmbH.
# #L%
###
config_loc=.
#This file is necessary to make maven and eclipse use the same checkstyle suppresion file.
#Mave will evaluate config_loc to . and search in the correct directory, while eclipse will evaluate ${config_loc} on its own.